# VIPManager

./: .gitignore  build.gradle  mmSystem.sql  readme.md  testFile.txt  testfile
docs/: admin.md  consumeRecord.md  goods.md  member.md  storageManger.md
src/main/java/com/sprint/: AppConfig.java  Application.java  Swagger2.java
src/main/java/com/sprint/common/: EncodePassword.java  Result.java
src/main/java/com/sprint/ctrls/: AdminCtrl.java  ConsumeRecordCtrl.java  GoodsCtrl.java  IndexCtrl.java  MemberCtrl.java  MemberRankCtrl.java  MoneyCtrl.java
src/main/java/com/sprint/filter/: AdminFilter.java
src/main/java/com/sprint/services/: AdminService.java  ConsumeRecordService.java  GoodsService.java  MemberRankService.java  MemberService.java
src/main/java/com/sprint/valids/: ConsumeRecordValid.java  MemberValid.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  ConsumeRecordMapper.xml  GoodsMapper.xml  MemberMapper.xml  MemberRankMapper.xml
src/main/resources/static/: gulpfile.js  index.html  index.js  package.json
src/main/resources/static/js/: app.js  config.js  tips.js
src/main/resources/static/js/collection/: consumeRecordCollection.js  consumedRecordCollection.js  goodsCollection.js  (+3 more)
src/main/resources/static/libs/: jquery.min.js
src/main/resources/static/style/: addGood.css  share.css  style.css  style.less
src/main/resources/static/templates/: maskRenderTem.html  maskRenderTem.html.js
src/main/resources/templates/: index.html  login.html  manage.html
test/: a.txt
(+99 files in other folders)
