buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar { 
	baseName = 'scaffold'
	version =  '0.1.0'
}

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
	//mybatis
	compile 'com.zaxxer:HikariCP:2.3.+'
	compile 'mysql:mysql-connector-java:5.1.38' 
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	//session-redis
	compile 'org.springframework.session:spring-session-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-redis'
	//swagger2
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'
	//thymeleaf
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//log4j
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	//test
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
